# ANDROID_SEEUS_CONFIG_APP

./: .gitignore  .replit  aas  build.gradle  gradle.properties  replit.md  server.js  settings.gradle
admin/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
admin/src/androidTest/java/hr/sil/android/seeusadmin/: ExampleInstrumentedTest.java
admin/src/main/: AndroidManifest.xml
admin/src/main/java/hr/sil/android/seeusadmin/: App.kt
admin/src/main/java/hr/sil/android/seeusadmin/beacons/: BLEDynamicDefinitionHandler.kt
admin/src/main/java/hr/sil/android/seeusadmin/cache/: DataCache.kt
admin/src/main/java/hr/sil/android/seeusadmin/cache/dto/: CRegistration.kt  RLockerUnitDTO.kt
admin/src/main/java/hr/sil/android/seeusadmin/cache/status/: ActionStatusHandler.kt  ActionStatusKey.kt  ActionStatusType.kt
admin/src/main/java/hr/sil/android/seeusadmin/compose_ui/buttons/: ManageButtonsScreen.kt  ManageButtonsViewModel.kt
admin/src/main/java/hr/sil/android/seeusadmin/compose_ui/components/: ProgressBar.kt  RoundedButton.kt  RoundedDialog.kt  Scaffold.kt  ScreenBackgroundColor.kt  UiElementsWithFont.kt
admin/src/main/java/hr/sil/android/seeusadmin/compose_ui/dialogs/: DeleteButtonDialog.kt  DisableUserActionsDialog.kt  LogoutDialog.kt
admin/src/main/java/hr/sil/android/seeusadmin/compose_ui/home_screens/: AlertsScreen.kt  DeviceListItem.kt  NavHomeScreen.kt  NavHomeViewModel.kt  NetworkSettingsScreen.kt  NetworkSettingsViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  StationItemDetailsScreen.kt  StationItemDetailsViewModel.kt
admin/src/main/java/hr/sil/android/seeusadmin/compose_ui/login_forgot_password/: ForgotPasswordScreen.kt  ForgotPasswordUpdateScreen.kt  ForgotPasswordUpdateViewModel.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  LoginViewModel.kt
admin/src/main/java/hr/sil/android/seeusadmin/compose_ui/main/: MainActivity.kt  MainActivityContent.kt  MainAppState.kt  MainComposeApp.kt  SystemStateViewModel.kt
admin/src/main/java/hr/sil/android/seeusadmin/compose_ui/manage_buttons/: ManageButtonsScreen.kt  ManageButtonsViewModel.kt
admin/src/main/java/hr/sil/android/seeusadmin/compose_ui/sign_up_onboarding/: SignUpOnboardingActivity.kt  SignUpOnboardingApp.kt  SignUpOnboardingAppState.kt
admin/src/main/java/hr/sil/android/seeusadmin/compose_ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
admin/src/main/java/hr/sil/android/seeusadmin/data/: DeleteButtonInterface.kt  MplClickListenerInterface.kt  Notification.kt  RButtonDataUiModel.kt  RMasterUnitWithButtons.kt  RMplSectionUserAccess.kt  RMplUserAccess.kt  RadiusPolygon.kt
admin/src/main/java/hr/sil/android/seeusadmin/database/: ButtonKeyDao.kt  ButtonKeyStatus.kt  Locker.kt  LockerDao.kt  StationDb.kt
admin/src/main/java/hr/sil/android/seeusadmin/events/: DevicesUpdatedEvent.kt  UnauthorizedUserEvent.kt
admin/src/main/java/hr/sil/android/seeusadmin/fcm/: MPLFireBaseMessagingService.kt  NotificationJobService.kt
admin/src/main/java/hr/sil/android/seeusadmin/fonts/: ButtonWithFont.kt  EdittextWithFont.kt  TextViewBoldFont.kt  TextViewMediumFont.kt  TextViewRegularFont.kt
admin/src/main/java/hr/sil/android/seeusadmin/gps/: GpsUtils.kt
admin/src/main/java/hr/sil/android/seeusadmin/preferences/: PreferenceStore.kt
admin/src/main/java/hr/sil/android/seeusadmin/remote/: WSConfig.kt
admin/src/main/java/hr/sil/android/seeusadmin/store/: DeviceStore.kt  MPLDeviceStoreRemoteUpdater.kt
admin/src/main/java/hr/sil/android/seeusadmin/store/model/: Device.kt
admin/src/main/java/hr/sil/android/seeusadmin/util/: AppUtil.kt  BaseViewModel.kt  CustomScrollView.kt  DialogUtil.kt  DroidPermissions.kt  ListDiffer.kt  LocaleHelper.kt  NotificationHelper.kt  SettingsHelper.kt  StringExtensions.kt
admin/src/main/java/hr/sil/android/seeusadmin/util/backend/: UserUtil.kt
admin/src/main/java/hr/sil/android/seeusadmin/util/connectivity/: BluetoothChecker.kt  LocationGPSChecker.kt  NetworkChecker.kt
admin/src/main/java/hr/sil/android/seeusadmin/util/ui/: ActivityForResultWrapper.kt  FCMExtensions.kt
admin/src/main/java/hr/sil/android/seeusadmin/view/: SplashActivity.kt
admin/src/main/java/hr/sil/android/seeusadmin/view/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity1.kt
admin/src/main/java/hr/sil/android/seeusadmin/view/adapter/: ButtonAdapter.kt  EpdAdapter.kt  LanguageAdapter.kt  NetworkConfigurationAdapter.kt  NotificationAdapter.kt  ScuAdapter.kt  StationAdapter.kt  StopPointAdapter.kt
admin/src/main/java/hr/sil/android/seeusadmin/view/dialog/: DeleteButtonFromStation.kt  DeleteStationDialog.kt  LogoutDialog.kt
admin/src/main/res/drawable/: disabled_button.xml  edittext_available_bottom_line_color.xml  rounded_button.xml  rounded_disabled_button.xml  settings_checkbox_background.xml  settings_dropdown_background.xml  settings_dropdown_background_original.xml  settings_input_background.xml  settings_input_background_bellow_divider.xml  settings_input_background_original.xml  settings_pass_input_background.xml  show_password_selector.xml  spinner_orange_background.xml  splash_background.xml
admin/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_delete_button.xml  dialog_delete_station.xml  dialog_logout.xml  fragment_alerts.xml  fragment_device_details.xml  fragment_google_maps.xml  fragment_login.xml  fragment_main_screen.xml  fragment_manage_buttons.xml  fragment_network_settings.xml  fragment_password_recovery.xml  fragment_settings.xml  fragmnet_password_update.xml  language_spinner_item.xml  list_alerts.xml  list_buttons.xml  list_epdtype.xml  list_home_screen_child.xml  list_languages.xml  list_networks.xml  list_station.xml  list_stops.xml  map_fragment.xml  mpl_section_menu.xml  register_station_latitude_longtitude.xml  station_point_layout.xml
admin/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
admin/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
admin/src/main/res/values-de/: strings.xml
admin/src/test/java/hr/sil/android/seeusadmin/: ExampleUnitTest.java
(+94 files in other folders)
