// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.9.3' apply false // '8.0.1'
    id 'com.android.library' version '8.9.3' apply false  // '8.0.1'
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false // '1.9.0' apply false // '1.8.0' apply false // '1.7.20' apply false
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17' apply false // '1.8.10-1.0.9' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
//    id 'com.google.gsm.google-services' version '4.3.15' apply false

    //id 'com.google.gsm' version '4.3.15' apply false
}



//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//
//buildscript {
//    ext.kotlin_version = ext.kotlin_version = '1.7.22' // '1.3.72'
//    ext.kotlin_coroutines_version =  '1.6.4' // '1.3.2'
//    repositories {
//        google()
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:8.0.2' // 8.0.2 // 4.0.0
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.google.gms:google-services:4.4.0' // 4.2.0
////        classpath 'com.google.firebase:firebase-appdistribution-gradle:1.3.1'
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        jcenter()
//        maven {
//            url "${nexusUrl}/repository/maven-releases/"
//            allowInsecureProtocol = true
//            credentials {
//                username "${nexusUsername}"
//                password "${nexusPassword}"
//            }
//        }
//        maven {
//            url "${nexusUrl}/repository/maven-snapshots/"
//            allowInsecureProtocol = true
//            credentials {
//                username "${nexusUsername}"
//                password "${nexusPassword}"
//            }
//        }
//    }
//
//    ext.slf4jVersion = '1.7.25'
//
//    //ext.supportLibraryVersion = '29.0.0'
//    ext.anko_version='0.10.8'
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
