<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <hr.sil.android.seeusadmin.util.CustomScrollView
            android:id="@+id/scroollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/pictureOverGoogleMaps"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/custom_config_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <fragment
                    android:id="@+id/g_map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/custom_config_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />




            <hr.sil.android.seeusadmin.fonts.TextViewBoldFont
                    android:id="@+id/custom_config_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_settings_custom_location"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/g_map" />


            <hr.sil.android.seeusadmin.fonts.EdittextWithFont
                    android:id="@+id/etDeviceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:autofillHints="@string/name"
                    android:background="@drawable/edittext_available_bottom_line_color"
                    android:hint="@string/name"
                    android:inputType="text"
                    android:maxLength="255"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="13sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/custom_config_title" />


            <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etDeviceName">

                <RadioButton
                        android:id="@+id/circleRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Circle"
                        android:textColor="@color/colorWhite"
                        android:textSize="13sp"
                        android:layout_marginRight="20dp"/>

                <RadioButton
                        android:id="@+id/polygonRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Polygon"
                        android:textColor="@color/colorWhite"
                        android:textSize="13sp" />
            </RadioGroup>


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/polygonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/circleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup">

                <hr.sil.android.seeusadmin.fonts.EdittextWithFont
                        android:id="@+id/deviceLatitude"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:autofillHints="@string/app_generic_latitude"
                        android:background="@drawable/edittext_available_bottom_line_color"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"

                        android:textSize="13sp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/deviceLongitude"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <hr.sil.android.seeusadmin.fonts.EdittextWithFont
                        android:id="@+id/deviceLongitude"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:autofillHints="@string/app_generic_longitude"
                        android:background="@drawable/edittext_available_bottom_line_color"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"

                        android:textSize="13sp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/deviceRadius"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/deviceLatitude"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                <hr.sil.android.seeusadmin.fonts.EdittextWithFont
                        android:id="@+id/deviceRadius"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:autofillHints="@string/app_generic_radius"
                        android:background="@drawable/edittext_available_bottom_line_color"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/deviceLongitude"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <hr.sil.android.seeusadmin.fonts.TextViewRegularFont
                    android:id="@+id/epd_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/station_settings_epd_type"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/spinnerEpdSelection"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/circleLayout" />


            <Spinner
                    android:id="@+id/spinnerEpdSelection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/spinner_background"
                    android:popupBackground="@color/colorWhite"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/circleLayout" />


            <hr.sil.android.seeusadmin.fonts.TextViewBoldFont
                    android:id="@+id/linked_config_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="@string/app_settings_linked_location"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/epd_text" />


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/station_selection_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linked_config_title">


                <hr.sil.android.seeusadmin.fonts.TextViewRegularFont
                        android:id="@+id/station_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="5dp"
                        android:text="@string/station_settings_station_name"
                        android:textColor="@color/colorWhite"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@+id/spinnerStationSelection"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                <Spinner
                        android:id="@+id/spinnerStationSelection"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"

                        android:background="@drawable/spinner_background"
                        android:popupBackground="@color/colorWhite"
                        app:layout_constraintHorizontal_bias="0.7"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintLeft_toRightOf="@+id/station_text"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                <hr.sil.android.seeusadmin.fonts.TextViewRegularFont
                        android:id="@+id/direction_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="5dp"
                        android:text="@string/station_settings_direction"
                        android:textColor="@color/colorWhite"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@+id/spinnerStopPoints"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/station_text" />

                <Spinner
                        android:id="@+id/spinnerStopPoints"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"

                        android:background="@drawable/spinner_background"
                        android:popupBackground="@color/colorWhite"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/station_text" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <hr.sil.android.seeusadmin.fonts.ButtonWithFont
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/disabled_button"
                    android:text="@string/locker_settings_save_changes"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@+id/station_selection_wrapper"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintLeft_toLeftOf="parent" />

            <hr.sil.android.seeusadmin.fonts.ButtonWithFont
                    android:id="@+id/btnDrawChanges"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/disabled_button"
                    android:text="@string/station_settings_draw_polygon"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@+id/station_selection_wrapper"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintLeft_toRightOf="@+id/btnSave"
                    app:layout_constraintRight_toLeftOf="@+id/btnResetChanges" />

            <hr.sil.android.seeusadmin.fonts.ButtonWithFont
                    android:id="@+id/btnResetChanges"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/disabled_button"
                    android:text="@string/locker_settings_reset_changes"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@+id/station_selection_wrapper"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintRight_toRightOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </hr.sil.android.seeusadmin.util.CustomScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>