plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-kapt'
//    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'

    //id 'com.google.dagger.hilt.android'
}


def versionMajor = 1
def versionMinor = 2
def versionPatch = 0
def releaseCandidate = "RC1"


android {
     namespace 'hr.sil.android.seeusadmin'
     signingConfigs {
        config {
            keyAlias 'seeus'
            keyPassword 'Sil2017!'
            storeFile file('../../../keystores/seeUsAdmin.jks')
            storePassword 'Sil2017!'
        }
    }
    compileSdkVersion 35
    defaultConfig {
        applicationId "hr.sil.android.seeusconfig"
        minSdkVersion 29
        targetSdkVersion 35

        vectorDrawables {
            useSupportLibrary true
        }

        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "$versionMajor.$versionMinor.$versionPatch"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {

        debug {
            //custom fields
            buildConfigField 'String', 'API_BASE_URL', '"https://seeusdemoapi.swissinnolab.com/"'
            buildConfigField 'String', 'API_CONTEXT', '"seeus/"'

            //version resource
            versionNameSuffix ".debug"
            resValue "string", "app_version", "${defaultConfig.versionName}${versionNameSuffix}${releaseCandidate}"
        /*    firebaseAppDistribution {
                appId = "1:797901673369:android:2fe412eb63c2f5dd17f908"
                serviceCredentialsFile = "../../../keystores/seeus-configurator-b49a92c3f89a.json"
                testers = "szuzul@gmail.com, stjepan@swissinnolab.com"
            }*/
        }


        demo {
            //custom fields
            buildConfigField 'String', 'API_BASE_URL', '"https://seeusdemoapi.swissinnolab.com/"'
            buildConfigField 'String', 'API_CONTEXT', '"seeus/"'
            versionNameSuffix ".demo"
            //version resource
            resValue "string", "app_version", "${defaultConfig.versionName}${versionNameSuffix}"

            //configuration
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.config
        }
        release {
            //custom fields
            buildConfigField 'String', 'API_BASE_URL', '"https://seeusdemoapi.swissinnolab.com/"'
            buildConfigField 'String', 'API_CONTEXT', '"seeus/"'

            //version resource
            resValue "string", "app_version", "${defaultConfig.versionName}"

            //configuration
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.config
        }
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    buildFeatures {
        compose true
        buildConfig = true
        viewBinding = true
    }

    packagingOptions {
        exclude 'META-INF/app-compileReleaseKotlin.kotlin_module'
        exclude 'META-INF/app_release.kotlin_module'
        exclude 'META-INF/core_release.kotlin_module'
        exclude 'META-INF/app_debug.kotlin_module'
        exclude 'META-INF/main.kotlin_module'
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//
//    kotlinOptions {
//        jvmTarget = JavaVersion.VERSION_1_8.toString()
//    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.8'
    }
    compileOptions {
        //coreLibraryDesugaringEnabled true
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}
configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.22"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'junit:junit:4.12'

    //SIL libraries
     //implementation('hr.sil.android.datacache:android_datacache:2.1.9')// { changing = true }


    //anko - kotlin interface DSL
    // anko commons
//    implementation "org.jetbrains.anko:anko-commons:0.10.8"
//
//    // anko layouts
//    implementation "org.jetbrains.anko:anko-sdk15:0.10.8"
//    implementation "org.jetbrains.anko:anko-design:0.10.8"
//    implementation "org.jetbrains.anko:anko-appcompat-v7:0.10.8"
//    implementation "org.jetbrains.anko:anko-recyclerview-v7:0.10.8"
//
//    // coroutine listeners for anko layouts
//    implementation "org.jetbrains.anko:anko-sdk15-coroutines:0.10.8"
//    implementation "org.jetbrains.anko:anko-design-coroutines:0.10.8"
//    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.8"
//    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:0.10.8"
//    implementation "org.jetbrains.anko:anko-constraint-layout:0.10.8"

    //-----------------------------


    //debug
    implementation 'com.facebook.stetho:stetho:1.6.0' // implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'


    //support
    /*implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:support-v13:$supportLibraryVersion"
    implementation "com.android.support:support-compat:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"*/
    /*implementation "com.android.support.constraint:constraint-layout:1.1.3"*/

    // AndroidX
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0-alpha06"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0-alpha06"


    // new libraries for jetpack compose


    implementation project(":core")


    //implementation project(":android_blescanner-master")
    implementation project(":ble_core")
    implementation project(":ble_scan_multi")
    implementation project(":rest_core")

    //EventBus
    implementation 'org.greenrobot:eventbus:3.3.1' // implementation 'org.greenrobot:eventbus:3.1.1'


    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:25.0.1'

    //implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    //Utils
    //implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0' // 'com.google.android.gms:play-services-maps:17.0.0'


    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.4"


    implementation 'androidx.compose.ui:ui-text:1.10.0'
    implementation 'androidx.compose.foundation:foundation:1.10.0'
    implementation 'androidx.compose.ui:ui-util:1.10.0'
    implementation 'androidx.compose.ui:ui:1.10.0'

    implementation 'androidx.appcompat:appcompat:1.7.1' // 'androidx.appcompat:appcompat:1.3.0-alpha02' // 'androidx.appcompat:appcompat:1.1.0'
    implementation  'androidx.core:core-ktx:1.9.0'  // 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1' // 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.9.4'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation platform('androidx.compose:compose-bom:2025.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'

    implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.1'

    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2025.10.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'io.coil-kt:coil-compose:2.7.0'

    implementation 'io.coil-kt:coil-compose:2.7.0'

    implementation 'androidx.compose.material:material:1.9.4'
    implementation 'androidx.navigation:navigation-compose:2.9.5'

    // appcompanist
    implementation 'com.google.accompanist:accompanist-pager:0.25.0'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.29.1-alpha'
    implementation 'com.google.accompanist:accompanist-flowlayout:0.29.1-alpha'
    implementation 'com.google.accompanist:accompanist-permissions:0.29.1-alpha'
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.29.1-alpha'

    implementation 'androidx.compose.material3:material3:1.4.0'
    implementation 'androidx.compose.material3:material3-window-size-class:1.4.0'

    implementation 'androidx.compose.material3:material3-android:1.4.0'
    implementation 'androidx.compose.material:material-icons-extended:1.7.8'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0'


    // room database
    implementation 'androidx.room:room-runtime:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1' // kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"


}


// apply plugin: 'com.google.gms.google-services'
