apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.google.firebase.appdistribution'


def versionMajor = 1
def versionMinor = 11
def versionPatch = 3
def releaseCandidate = "RC1"





android {
     namespace 'hr.sil.android.seeusadmin'
     signingConfigs {
        config {
            keyAlias 'seeus'
            keyPassword 'Sil2017!'
            storeFile file('../../../keystores/seeUsAdmin.jks')
            storePassword 'Sil2017!'
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "hr.sil.android.seeusconfig"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "$versionMajor.$versionMinor.$versionPatch"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            //custom fields
            buildConfigField 'String', 'API_BASE_URL', '"https://seeusdemoapi.swissinnolab.com/"'
            buildConfigField 'String', 'API_CONTEXT', '"seeus/"'

            //version resource
            versionNameSuffix ".debug"
            resValue "string", "app_version", "${defaultConfig.versionName}${versionNameSuffix}${releaseCandidate}"
        /*    firebaseAppDistribution {
                appId = "1:797901673369:android:2fe412eb63c2f5dd17f908"
                serviceCredentialsFile = "../../../keystores/seeus-configurator-b49a92c3f89a.json"
                testers = "szuzul@gmail.com, stjepan@swissinnolab.com"
            }*/
        }


        demo {
            //custom fields
            buildConfigField 'String', 'API_BASE_URL', '"https://seeusdemoapi.swissinnolab.com/"'
            buildConfigField 'String', 'API_CONTEXT', '"seeus/"'
            versionNameSuffix ".demo"
            //version resource
            resValue "string", "app_version", "${defaultConfig.versionName}${versionNameSuffix}"

            //configuration
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.config
        }
        release {
            //custom fields
            buildConfigField 'String', 'API_BASE_URL', '"https://seeusdemoapi.swissinnolab.com/"'
            buildConfigField 'String', 'API_CONTEXT', '"seeus/"'

            //version resource
            resValue "string", "app_version", "${defaultConfig.versionName}"

            //configuration
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.config
        }
    }

    buildFeatures { 
        buildConfig = true
        viewBinding = true
    }

    packagingOptions {
        exclude 'META-INF/app-compileReleaseKotlin.kotlin_module'
        exclude 'META-INF/app_release.kotlin_module'
        exclude 'META-INF/core_release.kotlin_module'
        exclude 'META-INF/app_debug.kotlin_module'
        exclude 'META-INF/main.kotlin_module'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}
configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'junit:junit:4.12'

    implementation project(":core")

    //EventBus
    implementation 'org.greenrobot:eventbus:3.3.1' // implementation 'org.greenrobot:eventbus:3.1.1'

    //SIL libraries
     implementation('hr.sil.android.datacache:android_datacache:2.1.9')// { changing = true }


    //anko - kotlin interface DSL
    // anko commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    // anko layouts
    implementation "org.jetbrains.anko:anko-sdk15:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"

    // coroutine listeners for anko layouts
    implementation "org.jetbrains.anko:anko-sdk15-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-design-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-constraint-layout:$anko_version"

    //-----------------------------


    //debug
    implementation 'com.facebook.stetho:stetho:1.6.0' // implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'


    //support
    /*implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:support-v13:$supportLibraryVersion"
    implementation "com.android.support:support-compat:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"*/
    /*implementation "com.android.support.constraint:constraint-layout:1.1.3"*/

    // AndroidX
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0-alpha06"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0-alpha06"


    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    //FCM notifications
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.7'

    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    //Utils
    //implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'


}


apply plugin: 'com.google.gms.google-services'
